# на вход вводится сумма вклада
money = int(input())
# словарь, процентная ставка
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# должен быть сформирован список deposit значений — накопленные средства за год вклада в каждом из банков
deposit = []
for i in per_cent:
    deposit.append(per_cent[i] * money / 100)
# добавить поиск максимального значения и его вывод на экран
max_deposit = max(deposit)
print(deposit)
print ("Максимальная сумма, которую вы можете заработать — " + str(max_deposit))